# README #

## WORK IN PROGRESS 170418 ##

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Prototyping quick site creation for hypothetical rural client

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* gordon@visi.com